.area {
  width: 200px;
  height: 500px;
  animation: swing 1s infinite ease-in-out alternate;
  transform-origin: top;
  -moz-transform-origin: top;
  -webkit-transform-origin: top;
}

.wire {
  position: relative;
  left: 98px;
  height: 200px;
  width: 4px;
  background-color: hsl(0, 0%, 0%);
}

.fixture {
  position: relative;
  background-color: hsl(0, 0%, 50%);
  width: 16px;
  height: 20px;
  left: 92px;
}

.strip {
  position: relative;
  width: 18px;
  height: 2px;
  right: 1px;
  top: 4px;
  background-color: hsl(0, 0%, 66%);
}

.strip:nth-of-type(2) {
  top: 7px;
}

.strip:nth-of-type(3) {
  top: 10px;
}

.bulb {
  position: relative;
  width: 40px;
  height: 40px;
  left: 80px;
  bottom: 2px;
  z-index: -1;
  background-color: hsla(46, 53%, 76%, 0.85);
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 300px 77px hsl(38, 64%, 78%);
  -moz-box-shadow: 0px 0px 300px 77px hsl(38, 64%, 78%);
  box-shadow: 0px 0px 300px 77px hsl(38, 64%, 78%);
}

.off {
  -webkit-box-shadow: 0px 0px 300px 77px hsla(38, 64%, 78%, 0);
  -moz-box-shadow: 0px 0px 300px 77px hsla(38, 64%, 78%, 0);
  box-shadow: 0px 0px 300px 77px hsla(38, 64%, 78%, 0);
}

.zig {
  position: relative;
  background-color: transparent;
  width: 10px;
  height: 5px;
  border-radius: 5px / 2.5px;
  left: 14px;
  border: hsl(0, 0%, 0%) solid 1px;
}

.zig:nth-of-type(2) {
  top: -3px;
}

.zig:nth-of-type(3) {
  top: -6px;
}

@keyframes swing {
  from {
    transform: rotate(3deg);
  }
  to {
    transform: rotate(-3deg);
  }
}

@keyframes knipperen {
  0%,
  100% {
    box-shadow: 0px 0px 300px 77px hsl(38, 64%, 78%);
  }
  50% {
    box-shadow: 0px 0px 300px 77px hsla(38, 64%, 78%, 0);
  }
}

.bulb.knipperen {
  animation: knipperen 0.5s infinite;
}
