/* Font Face */
/* Lineal by Frank Adebiaye, with the contribution of Anton Moglia, Ariel Martín Pérez. Distributed by velvetyne.fr. */

@font-face {
	font-family: 'LinealVF';
	src: url('../assets/fonts/LinealVF.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/* Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	height: 100vh;
	display: grid;
	font-family: sans-serif;
	background: #400c71;
	color: black;
	font-size: 0.875rem; /* 14px */
	letter-spacing: 0.1em;
}

/* Ticket Container */
.ticket {
	margin: auto;
	display: flex;
	background: white;
	box-shadow: rgba(0, 0, 0, 0.3) 0 1.1875rem 2.375rem, rgba(0, 0, 0, 0.22) 0 0.9375rem 0.75rem; /* 19px, 38px, 15px, 12px */
	min-height: 18.75rem; /* 300px */
}

/* Left Section */
.left {
	display: flex;
}

.image {
	width: 18.75rem; /* 300px */
	background-image: url("../assets/images/us-by-night.jpg");
	background-size: cover;
	opacity: 0.85;
}

.admit-one {
	position: absolute;
	color: darkgray;
	height: 18.75rem; /* 300px */
	padding: 0 0.625rem; /* 10px */
	letter-spacing: 0.15em;
	display: flex;
	text-align: center;
	justify-content: space-around;
	writing-mode: vertical-rl;
	transform: rotate(-180deg);
}

.admit-one span:nth-child(2) {
	color: white;
	font-weight: 700;
}

.left .ticket-number {
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 0.3125rem; /* 5px */
}

/* Ticket Info */
.ticket-info {
	padding: 0.625rem 1.875rem; /* 10px 30px */
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-between;
	align-items: center;
}

.date {
	border-top: 0.0625rem solid gray; /* 1px */
	border-bottom: 0.0625rem solid gray; /* 1px */
	padding: 0.3125rem 0; /* 5px 0 */
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.date span {
	width: 6.25rem; /* 100px */
}

.date span:first-child {
	text-align: left;
}

.date span:last-child {
	text-align: right;
}

.date .june-29 {
	color: rgb(230, 53, 38);
	font-size: 1.25rem; /* 20px */
}

.show-name {
	font-size: 2rem; /* 32px */
	font-family: "LinealVF", sans-serif;
	color: rgb(230, 53, 38);
}

.show-name h1 {
	font-size: 3rem; /* 48px */
	font-weight: 700;
	letter-spacing: 0.1em;
	color: #4a437e;
}

.time {
	padding: 0.625rem 0; /* 10px 0 */
	color: #4a437e;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 0.625rem; /* 10px */
	font-weight: 700;
}

.time span {
	font-weight: 400;
	color: gray;
}

.left .time {
	font-size: 1rem; /* 16px */
}

.location {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding-top: 0.5rem; /* 8px */
	border-top: 0.0625rem solid gray; /* 1px */
}

.location .separator {
	font-size: 1.25rem; /* 20px */
}

/* Right Section */
.right {
	width: 11.25rem; /* 180px */
	border-left: 0.0625rem dashed #404040; /* 1px */
}

.right .admit-one {
	color: darkgray;
}

.right .admit-one span:nth-child(2) {
	color: gray;
}

.right .right-info-container {
	height: 100%;
	padding: 0.625rem 0.625rem 0.625rem 2.1875rem; /* 10px 10px 10px 35px */
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.right .show-name h2 {
	font-size: 1.125rem; /* 18px */
	color: #4a437e;
}

.barcode {
	height: 6.25rem; /* 100px */
}

.barcode img {
	height: 100%;
}

.right .ticket-number {
	color: gray;
}

/* Shopping Cart */
.shopping-cart {
	margin-top: 1.25rem; /* 20px */
	padding: 1.25rem; /* 20px */
	max-width: 37.5rem; /* 600px */
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.shopping-cart-title, .cart-items-title {
	font-size: 1.5rem; /* 24px */
	font-weight: bold;
	text-align: center;
	font-family: "LinealVF", sans-serif;
	color: rgb(230, 53, 38);
	margin-bottom: 0.5rem;
}

.ticket-options {
	display: flex;
	justify-content: space-around;
	gap: 0.625rem; /* 10px */
	margin-bottom: 1.25rem; /* 20px */
}

.ticket-option, .cart-items, .total-price {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.625rem; /* 10px */
	background-color: #f9f9f9;
	width: 11.25rem; /* 180px */
}

.ticket-option {
	text-align: center;
	flex-grow: 2;
}

.cart-items, .total-price, .ticket-options {
	width: 100%;
}

.ticket-option span {
	font-size: 1.125rem; /* 18px */
	font-weight: bold;
	margin-bottom: 0.3125rem; /* 5px */
}

.ticket-option p {
	font-size: 0.875rem; /* 14px */
	color: #666;
	margin-bottom: 0.625rem; /* 10px */
}

.add-ticket {
	margin-top: 0.625rem; /* 10px */
	padding: 0.3125rem 0.625rem; /* 5px 10px */
	background-color: #4a437e;
	color: white;
	border: none;
	cursor: pointer;
}

.cart-items {
	margin-bottom: 1.25rem; /* 20px */
}

.cart-items ul {
	list-style-type: none;
	padding: 0;
}

.cart-items li {
	margin-bottom: 0.625rem; /* 10px */
}